<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
       
        <section class="main__componentesCalculadora">
            <section class="main__inputs">
                <h1>Calculadora de IMC</h1>
                <input type="number" name="peso" id="peso" placeholder="Peso (kg)" maxlength="2" >
                <input type="number" name="altura" id="altura" placeholder="Altura (Metros)" maxlength="4">

                <button id="main__btnCalcular">
                    Calcular
                </button>
            </section>

            <section class="main__resultado">
                <p id="resultado"></p>
                <p id="resultado2"></p>
            </section>
        </section>
        <p id="mensagemErro">errado</p>

    </main>

</body>
</html>